<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VanillaJS Projects</title>
  </head>
  <body>
    <ul>
      <li><a target="_blank" href="01-Drum-Kit/index.html">01-Drum-Kit</a></li>
      <li><a target="_blank" href="02-Clock/index.html">02-Clock</a></li>
      <li><a target="_blank" href="03-Css-Js/index.html">03-Css-Js</a></li>
      <li><a target="_blank" href="04-Array/index.html">04-Array</a></li>
      <li>
        <a target="_blank" href="05-Flex-Panel/index.html">05-Flex-Panel</a>
      </li>
      <li>
        <a target="_blank" href="06-Type-Ahead/index.html">06-Type-Ahead</a>
      </li>
      <li><a target="_blank" href="07-Array-02/index.html">07-Array-02</a></li>
      <li>
        <a target="_blank" href="08-Html-Canvas/index.html">08-Html-Canvas</a>
      </li>
      <li>
        <a target="_blank" href="09-Dev-Tools/index.html">09-Dev-Tools</a>
      </li>
      <li>
        <a target="_blank" href="10-Checkboxes/index.html">10-Checkboxes</a>
      </li>
      <li>
        <a target="_blank" href="11-Video-Player/index.html">11-Video-Player</a>
      </li>
      <li>
        <a target="_blank" href="12-Key-Sequence/index.html">12-Key-Sequence</a>
      </li>
      <li>
        <a target="_blank" href="13-Slide-on-Scroll/index.html"
          >13-Slide-on-Scroll</a
        >
      </li>
      <li>
        <a target="_blank" href="14-JS-Copying-VS-Referencing/index.html"
          >14-JS-Copying-VS-Referencing</a
        >
      </li>
      <li>
        <a target="_blank" href="15-Local-Storage/index.html"
          >15-Local-Storage</a
        >
      </li>
      <li>
        <a target="_blank" href="16-Mouse-Move-Shadow/index.html"
          >16-Mouse-Move-Shadow</a
        >
      </li>
      <li>
        <a target="_blank" href="17-Sort-Without-Articles/index.html"
          >17-Sort-Without-Articles</a
        >
      </li>
      <li>
        <a target="_blank" href="18-Adding-times-Reduce/index.html"
          >18-Adding-times-Reduce</a
        >
      </li>
      <li><a target="_blank" href="19-Webcam/index.html">19-Webcam</a></li>
      <li>
        <a target="_blank" href="20-Speech-Recognition/index.html"
          >20-Speech-Recognition</a
        >
      </li>
      <li>
        <a target="_blank" href="21-Geolocation/index.html">21-Geolocation</a>
      </li>
      <li>
        <a target="_blank" href="22-follow-link-highlighter/index.html"
          >22-follow-link-highlighter</a
        >
      </li>
      <li>
        <a target="_blank" href="23-Speech-Synthesiser/index.html"
          >23-Speech-Synthesiser</a
        >
      </li>
      <li>
        <a target="_blank" href="24-Sticky-Nav/index.html">24-Sticky-Nav</a>
      </li>
      <li>
        <a
          target="_blank"
          href="25-Event_Capture-Propagation-Bubbling/index.html"
          >25-Event_Capture-Propagation-Bubbling</a
        >
      </li>
      <li>
        <a target="_blank" href="26-Follow-Along-Nav/index.html"
          >26-Follow-Along-Nav</a
        >
      </li>
      <li>
        <a target="_blank" href="27-Click-and-Drag/index.html"
          >27-Click-and-Drag</a
        >
      </li>
      <li>
        <a target="_blank" href="28-Video-Speed-Control/index.html"
          >28-Video-Speed-Control</a
        >
      </li>
      <li>
        <a target="_blank" href="29-Countdown-Timer/index.html"
          >29-Countdown-Timer</a
        >
      </li>
      <li>
        <a target="_blank" href="https://hit-it.netlify.app">30-Whack-A-Mole</a>
      </li>
    </ul>
  </body>
</html>
